(kicad_sch (version 20211123) (generator eeschema)

  (uuid 35b27d4e-42d6-4986-bee5-c798cd49239c)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x20_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x20_Female" (id 1) (at 0 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x20_Female_1_1"
        (arc (start 0 -24.892) (mid -0.508 -25.4) (end 0 -25.908)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -22.352) (mid -0.508 -22.86) (end 0 -23.368)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -19.812) (mid -0.508 -20.32) (end 0 -20.828)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -17.272) (mid -0.508 -17.78) (end 0 -18.288)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -14.732) (mid -0.508 -15.24) (end 0 -15.748)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -12.192) (mid -0.508 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -25.4)
            (xy -0.508 -25.4)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -22.86)
            (xy -0.508 -22.86)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -20.32)
            (xy -0.508 -20.32)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -17.78)
            (xy -0.508 -17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -15.24)
            (xy -0.508 -15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 12.7)
            (xy -0.508 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy -0.508 15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 17.78)
            (xy -0.508 17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 20.32)
            (xy -0.508 20.32)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 22.86)
            (xy -0.508 22.86)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.508 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 13.208) (mid -0.508 12.7) (end 0 12.192)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 15.748) (mid -0.508 15.24) (end 0 14.732)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 18.288) (mid -0.508 17.78) (end 0 17.272)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 20.828) (mid -0.508 20.32) (end 0 19.812)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 23.368) (mid -0.508 22.86) (end 0 22.352)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:Pololu_Breakout_DRV8825" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -2.54 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Pololu_Breakout_DRV8825" (id 1) (at -2.54 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm" (id 2) (at 5.08 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.pololu.com/product/2982" (id 3) (at 2.54 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Pololu Breakout Board Stepper Driver DRV8825" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Pololu Breakout Board, Stepper Driver DRV8825" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pololu*Breakout*15.2x20.3mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pololu_Breakout_DRV8825_0_1"
        (rectangle (start 7.62 -17.78) (end -7.62 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Pololu_Breakout_DRV8825_1_1"
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "M0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -12.7 0) (length 2.54)
          (name "M1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -15.24 0) (length 2.54)
          (name "M2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 7.62 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "~{SLP}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "STEP" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "DIR" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 10.16 0) (length 2.54)
          (name "~{FLT}" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -5.08 180) (length 2.54)
          (name "B1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -7.62 180) (length 2.54)
          (name "B2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VMOT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "~{EN}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Stepper_Motor_bipolar" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at 3.81 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Stepper_Motor_bipolar" (id 1) (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0.254 -0.254 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" (id 3) (at 0.254 -0.254 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "bipolar stepper motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4-wire bipolar stepper motor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm*Vertical* TerminalBlock* Motor*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Stepper_Motor_bipolar_0_0"
        (polyline
          (pts
            (xy -1.27 -1.778)
            (xy -1.27 2.032)
            (xy 0 -0.508)
            (xy 1.27 2.032)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Stepper_Motor_bipolar_0_1"
        (arc (start -4.445 -2.54) (mid -3.81 -1.905) (end -4.445 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -4.445 -1.27) (mid -3.81 -0.635) (end -4.445 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -4.445 0) (mid -3.81 0.635) (end -4.445 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -4.445 1.27) (mid -3.81 1.905) (end -4.445 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 4.445) (mid -1.905 3.81) (end -1.27 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.27 4.445) (mid -0.635 3.81) (end 0 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -4.445 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -4.445 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 5.08)
            (xy -2.54 4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 2.54 4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 3.2512)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 4.445) (mid 0.635 3.81) (end 1.27 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.27 4.445) (mid 1.905 3.81) (end 2.54 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Stepper_Motor_bipolar_1_1"
        (pin passive line (at -2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 7.62 270) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 90.17 58.42) (xy 93.98 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 018ba57e-5029-41f5-8504-4c21f4e6b99e)
  )
  (wire (pts (xy 115.57 58.42) (xy 119.38 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0815c856-74af-4a7b-9e2e-7407c425cddb)
  )
  (wire (pts (xy 90.17 88.9) (xy 93.98 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09710d7e-7f36-4b82-b2fe-7a92d520b0e1)
  )
  (wire (pts (xy 90.17 55.88) (xy 93.98 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b798ca0-8753-4be7-be16-b0fdab2296a4)
  )
  (wire (pts (xy 90.17 93.98) (xy 93.98 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 165b6899-667d-4fff-bccf-6c88393023f8)
  )
  (wire (pts (xy 115.57 60.96) (xy 119.38 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bdb71dd-beec-4ed4-b989-ea0fc127eb01)
  )
  (wire (pts (xy 166.37 95.25) (xy 171.45 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26462137-7da3-4835-be67-50d4d42749a0)
  )
  (wire (pts (xy 90.17 101.6) (xy 93.98 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ae8f60d-e2e8-4b8d-8f8f-453f4978f089)
  )
  (wire (pts (xy 90.17 96.52) (xy 93.98 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 353b73f0-e850-4c56-accc-03d0ad69665a)
  )
  (wire (pts (xy 90.17 73.66) (xy 93.98 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a9e0be7-258a-4160-bfbd-72c3ec2bd79b)
  )
  (wire (pts (xy 90.17 81.28) (xy 93.98 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f132aed-dc18-48e9-9f4d-8f9f53957b0a)
  )
  (wire (pts (xy 166.37 80.01) (xy 171.45 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56f17327-1645-4887-a89e-a9c2b1096cfb)
  )
  (wire (pts (xy 90.17 76.2) (xy 93.98 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68c667b3-5ac6-45d2-b2a8-35faf0f420e4)
  )
  (wire (pts (xy 90.17 60.96) (xy 93.98 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7337ca2e-19de-4e9f-9342-ae8be63374d9)
  )
  (wire (pts (xy 166.37 82.55) (xy 171.45 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ad4ebed-e15f-4aa0-8b6d-224269ad6a24)
  )
  (wire (pts (xy 115.57 55.88) (xy 119.38 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c89709f-eabd-4d3d-a321-40452ff58c48)
  )
  (wire (pts (xy 90.17 68.58) (xy 93.98 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8371b5c6-b272-4092-9c1a-abaaa6d761dd)
  )
  (wire (pts (xy 90.17 63.5) (xy 93.98 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dca07e6-7307-430f-9a92-f5fec92f5356)
  )
  (wire (pts (xy 90.17 99.06) (xy 93.98 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e42274d-7519-4054-9c14-d4856fcdd326)
  )
  (wire (pts (xy 90.17 104.14) (xy 93.98 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f79b853-09c3-466d-94d3-18840a2deb7a)
  )
  (wire (pts (xy 90.17 83.82) (xy 93.98 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a358623b-ebc2-4298-baae-4628d976c865)
  )
  (wire (pts (xy 90.17 86.36) (xy 93.98 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4018ce7-70a9-49c1-8d3b-2ea426eb367d)
  )
  (wire (pts (xy 166.37 85.09) (xy 171.45 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b78f21af-ce58-49d4-9de1-899ecb1efc40)
  )
  (wire (pts (xy 90.17 78.74) (xy 93.98 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c078bb6f-d43f-4a95-a9b5-bc9f8f03700e)
  )
  (wire (pts (xy 90.17 91.44) (xy 93.98 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf759c37-d904-4820-994f-ae8fa5d9ba3c)
  )
  (wire (pts (xy 90.17 71.12) (xy 93.98 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3ca8ec8-e6e6-41a9-aee4-6b7dcc58ce3e)
  )
  (wire (pts (xy 90.17 66.04) (xy 93.98 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6016729-d19b-45bf-b0ce-4e7b6c659b27)
  )

  (label "5v" (at 166.37 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 193bca37-2f2f-4f36-9a2f-50e478b1cc66)
  )

  (global_label "GPIO 27" (shape input) (at 90.17 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0891f04f-839f-4273-9e9a-998d891f3854)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.895 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO 25" (shape input) (at 119.38 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0a9e559b-1572-4d35-852c-62712dbd3ae7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 129.655 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO 18 CE0 (SPI) (PWM)" (shape input) (at 119.38 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0bb81c87-f864-4ad5-a21b-848399c34468)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 146.8302 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "(PWM) GPIO 19 MISO(SPI1)" (shape input) (at 90.17 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0cf6a3c4-da38-477d-b5cf-48ee08b84a0c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 61.5102 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 119.38 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 18848da9-b4fb-4bea-981b-b2f2012470fc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.0912 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO 24" (shape input) (at 166.37 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1a4e53bf-2ec4-4531-a0bb-1679ef91d366)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 156.095 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "gnd" (shape input) (at 166.37 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 21d1d7d0-178d-436a-a0d1-245ce9d9b152)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.5098 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO 14 (UART TX)" (shape input) (at 119.38 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 23efc57b-61ad-403e-8535-1a6d5a629cb5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.1174 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO 21 SCLK(SPI1)" (shape input) (at 116.84 118.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 26b3a801-86f1-4ba7-ad87-efbb643d1cc8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.8474 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 90.17 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2ceb9d85-d3bf-4e0a-b2ea-d1f75712ca62)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 83.8864 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO 26" (shape input) (at 90.17 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 33e9e0db-80d5-47bc-8ca9-3f704c5ffd5e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.895 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO 13 (PWM)" (shape input) (at 90.17 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3c647c84-7037-498d-a49b-94af3c89582c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 73.0612 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 90.17 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 44fa3441-0753-43af-a621-00a1d9fdfd70)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 83.6445 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO 4" (shape input) (at 90.17 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4523fed8-94e5-46ca-a92f-c66d586bb60b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.1045 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO 11 SCLK(SPI0)" (shape input) (at 90.17 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 45278a95-852f-48f6-a7e9-2cebfa791ad0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 68.1626 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO 3 SCK(I2C)" (shape input) (at 90.17 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 49b7a5e6-61e4-4350-946e-3b71613a6d74)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 71.6098 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO 12 (PWM)" (shape input) (at 119.38 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 52d57508-e3b1-4f17-8921-aa48614676eb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 136.4888 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 119.38 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 57b6de66-2123-4dab-bec6-502a9a8db170)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 125.6636 96.5994 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 119.38 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 60bc48c2-6cc6-42a2-9191-7a3184c12f95)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 125.6636 61.0394 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 119.38 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 64d36e49-86dd-4746-87fc-ec64cf066d05)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 125.6636 71.1994 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO 22" (shape input) (at 90.17 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 662b9866-c4cb-462f-a1a1-a6a873692936)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.895 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 119.38 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 69603a9d-ec12-4f94-93d1-0dcdee8cb68e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 125.6636 91.5194 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO 16 CE2 (SPI1)" (shape input) (at 119.38 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6b7355d7-5bd8-49de-8bb2-fab10e676ef9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 141.206 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO 10 MOSI(SPI0)" (shape input) (at 90.17 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6feffed0-05ec-4a09-b8e6-35935fe2791b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 68.344 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO 7 CE1(SPI0)" (shape input) (at 119.38 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7b1ab468-a334-4463-9f51-81615efab3d3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.0288 86.2806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO 15 (UART RX)" (shape input) (at 119.38 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7c526791-8b91-47e4-8860-8b935a9b82fd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.4198 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 119.38 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 83a2dc3d-ccb8-4021-837b-c510470cee75)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 125.6636 78.8194 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO 23" (shape input) (at 166.37 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8455bc0b-55f5-4c9e-9dcc-7a91502fe97d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 156.095 82.6294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 119.38 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 87cec257-be2c-4793-8efb-78d6ae2262ad)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.0912 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 90.17 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a3692d1e-68e3-4d83-bcbd-0eaaaf36456d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 83.8864 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO 6" (shape input) (at 90.17 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a5111cd9-a807-4e0d-94fd-ebc2f42de7d7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.1045 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO 24" (shape input) (at 119.38 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a75fecfb-29c3-45b1-a22b-953f79a89fd9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 129.655 76.2794 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO 17 CE1(SPI1)" (shape input) (at 90.17 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a840d7fe-e572-434b-8047-e219ef07922a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 69.3117 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO 2 SD(I2C)" (shape input) (at 90.17 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bce033e3-9cdc-4add-b2b8-d4fffb992599)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 72.8798 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 90.17 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c933e866-1444-47c7-9c9b-12eaa3f900aa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 83.8864 86.2806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO 9 MISO(SPI0)" (shape input) (at 90.17 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cbfc9938-5971-453d-9677-8a1f923874a5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 69.5536 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO 5" (shape input) (at 90.17 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cdac5f8a-b4e8-4eb6-833a-b307fb7f9115)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.1045 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO 8 CE0 (SPI0)" (shape input) (at 119.38 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d446bcc9-6d00-4689-9f87-c71c06ed3ec0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.9964 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO 23" (shape input) (at 119.38 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e078106a-2b35-40bc-ba59-fe74007c97d9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 129.655 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO 20 MISO (SPI1)" (shape input) (at 119.38 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e209bd99-3955-433e-b584-211e8605eb0d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 142.1736 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO 0 EEPROM SD(I2C)" (shape input) (at 90.17 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f4e4c08b-98ec-4003-8ca8-b08be5918275)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.2921 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 90.17 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fa4a396f-22f5-4122-9963-5a664e01082c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 83.6445 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Driver_Motor:Pololu_Breakout_DRV8825") (at 181.61 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2cdaab39-81f1-4593-98a9-4b3ba5375c9d)
    (property "Reference" "A?" (id 0) (at 183.6294 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Pololu_Breakout_DRV8825" (id 1) (at 183.6294 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm" (id 2) (at 186.69 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.pololu.com/product/2982" (id 3) (at 184.15 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 644b640e-0329-4acd-9e61-942235062589))
    (pin "10" (uuid 572e2374-8f6d-4871-8146-c2a6a07fb130))
    (pin "11" (uuid 9be25a1e-4c4b-449a-b46b-1cb36bf5e096))
    (pin "12" (uuid 0cc2a46e-6b5b-481d-9833-ff37fb6e3229))
    (pin "13" (uuid cc23a287-26c3-4468-bf6e-1ae1d215b4a5))
    (pin "14" (uuid c29b1223-fb99-4d86-a6e5-5f69698ee3dc))
    (pin "15" (uuid 8e29ed87-8cf8-44b7-bd18-ebd024098c0d))
    (pin "16" (uuid cea385a9-ef87-4a24-a0c7-ec44cb14e9ea))
    (pin "2" (uuid 29a2a9b8-c0bd-497c-9207-c12d49ec0e54))
    (pin "3" (uuid a2b91f23-4c7c-4155-a7e1-a9abad2edc0d))
    (pin "4" (uuid f5a824e5-2c83-4251-b3d9-1eb9fa71097d))
    (pin "5" (uuid bfc68172-cf93-43e4-a40c-bb7ce8a9b368))
    (pin "6" (uuid 854616da-4061-4d4d-be00-1018f840f186))
    (pin "7" (uuid decb4cd3-4c23-465b-b2a2-cab8cad434a5))
    (pin "8" (uuid 5617dffd-84b8-4abf-b51f-921bdd7a3275))
    (pin "9" (uuid 1da41a4a-8dc4-46f9-9f94-2d5c4bad8e7f))
  )

  (symbol (lib_id "Motor:Stepper_Motor_bipolar") (at 219.71 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 419136ec-6193-4acf-90cb-5e351c718bae)
    (property "Reference" "M?" (id 0) (at 224.79 81.699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Stepper_Motor_bipolar" (id 1) (at 224.79 84.239 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 219.964 84.074 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" (id 3) (at 219.964 84.074 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c16fec47-1825-45a4-b3bf-f46fe76bcbcc))
    (pin "2" (uuid ef25657d-6b77-4ff6-933c-608a83f9c289))
    (pin "3" (uuid 68ec0b92-a37e-4f2e-8d0f-6263bcc072a1))
    (pin "4" (uuid 545f63b2-5a86-411a-aec6-7c7d2ea8d127))
  )

  (symbol (lib_id "Connector:Conn_01x20_Female") (at 99.06 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 88f34814-d19d-475f-b6f3-250cfa44cf4a)
    (property "Reference" "J?" (id 0) (at 100.33 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x20_Female" (id 1) (at 100.33 100.33 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 99.06 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c41ef4ed-1266-4c0c-858e-1af56c0f7186))
    (pin "10" (uuid 928af85a-da37-4cb4-8a80-cd8292648719))
    (pin "11" (uuid 95c682c0-ee77-40b5-98f0-ec55d12557ba))
    (pin "12" (uuid d18c10ae-ef3b-4d10-9ac9-eff4e06c6150))
    (pin "13" (uuid 7fc97f7c-c54a-49c1-b516-486437bab0c7))
    (pin "14" (uuid e2711c48-78da-4cca-968c-36ca6b260325))
    (pin "15" (uuid 2d12696c-8c57-47b5-8ec0-275351bbcb5a))
    (pin "16" (uuid 3c988d63-bcbd-47da-82a7-1ff4aaf1d1a6))
    (pin "17" (uuid 15fc17e9-a101-4696-99f6-3169d98cebaf))
    (pin "18" (uuid b3922536-0cab-4977-9590-3717a9b08fc7))
    (pin "19" (uuid 56f5e812-0814-4076-8eac-a6c8f487a0ee))
    (pin "2" (uuid 45eb9e9f-6f8f-4374-b8ee-de92f5099809))
    (pin "20" (uuid fe528330-3e4b-40ec-a456-93273eee82c1))
    (pin "3" (uuid 15623527-0468-400d-9b1b-6c65473abb92))
    (pin "4" (uuid 06fca35d-0ecf-44ab-b3bb-248b416b65b4))
    (pin "5" (uuid 2c04e442-82b6-4ee7-a58b-c258dff9507e))
    (pin "6" (uuid 3dafe28f-9c79-491a-9311-300ca9417e47))
    (pin "7" (uuid 0dfd846b-d03f-4220-b6c3-a248024e732c))
    (pin "8" (uuid b023f173-e917-4b97-8cf6-ee806702409c))
    (pin "9" (uuid 1db7f3f2-ff7a-4b0b-b62a-554a56f0b001))
  )

  (symbol (lib_id "Connector:Conn_01x20_Female") (at 110.49 81.28 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c894312a-55df-4d9f-9528-7bb742c76d1d)
    (property "Reference" "J?" (id 0) (at 109.22 78.74 0))
    (property "Value" "Conn_01x20_Female" (id 1) (at 109.22 91.44 90))
    (property "Footprint" "" (id 2) (at 110.49 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8c46aca-2a73-4d4d-a246-f2688850d767))
    (pin "10" (uuid 99c606f9-3172-43d9-9bcb-84594865d7b4))
    (pin "11" (uuid 74101ebb-f816-4f29-92d0-b47a86d3bfe7))
    (pin "12" (uuid eb880031-8ede-41db-9d45-3edfb908993d))
    (pin "13" (uuid 56efcc4b-0e9c-4d2c-a897-c38ed096a3d3))
    (pin "14" (uuid f4cd0a90-730b-4f94-bff3-9a9cb5602abd))
    (pin "15" (uuid d81378ea-8d3b-4a31-8008-fb7289c3d116))
    (pin "16" (uuid ea274221-f3b5-4b57-a657-c0115c03fb08))
    (pin "17" (uuid 1ba283bf-20ee-4b82-b6fc-b4d9770666ed))
    (pin "18" (uuid 0d527696-35c3-4949-b1c3-00e13b428294))
    (pin "19" (uuid e37ce766-1d0a-4d61-9dc0-bbe4557ed9b6))
    (pin "2" (uuid bb7b7d0a-f4cb-401f-b03e-141b9323787a))
    (pin "20" (uuid 010c0ec6-321b-4bf6-8a4e-930451158b0e))
    (pin "3" (uuid a94bcbb3-2d46-4b0b-9001-3a197a5acdb4))
    (pin "4" (uuid a059d7f2-e818-4057-99ba-29ef440e7f6d))
    (pin "5" (uuid 7d696a90-296d-4221-a478-c48420414ab8))
    (pin "6" (uuid 0b5ab8a7-7d7b-4a74-8022-58cfc4b134f0))
    (pin "7" (uuid 642d2d69-2838-48c2-bdb3-d9023120df87))
    (pin "8" (uuid d41db03e-d0dd-48a3-8a2a-6445c0a165d1))
    (pin "9" (uuid 3926e1e3-5cb1-4100-8b03-634fa70fd6ad))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/2cdaab39-81f1-4593-98a9-4b3ba5375c9d"
      (reference "A?") (unit 1) (value "Pololu_Breakout_DRV8825") (footprint "Module:Pololu_Breakout-16_15.2x20.3mm")
    )
    (path "/88f34814-d19d-475f-b6f3-250cfa44cf4a"
      (reference "J?") (unit 1) (value "Conn_01x20_Female") (footprint "")
    )
    (path "/c894312a-55df-4d9f-9528-7bb742c76d1d"
      (reference "J?") (unit 1) (value "Conn_01x20_Female") (footprint "")
    )
    (path "/419136ec-6193-4acf-90cb-5e351c718bae"
      (reference "M?") (unit 1) (value "Stepper_Motor_bipolar") (footprint "")
    )
  )
)
